# MSBuildRoslynCodeGenDemo

./: AspNetCoreRoutingCodeGen.sln
AspNetCoreRoutingCodeGen.CodeGenerator/: AspNetCoreRoutingCodeGen.CodeGenerator.csproj  RouteCodeGenTask.cs
AspNetCoreRoutingCodeGen.IntegrationTests/: AspNetCoreRoutingCodeGen.IntegrationTests.csproj  TestHostCollection.cs  TestHostFixture.cs
AspNetCoreRoutingCodeGen.IntegrationTests/Controllers/: WeatherForecastControllerTests.cs
AspNetCoreRoutingCodeGen.IntegrationTests/Properties/: launchSettings.json
AspNetCoreRoutingCodeGen.Subject/: AspNetCoreRoutingCodeGen.Subject.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
AspNetCoreRoutingCodeGen.Subject/Controllers/: WeatherForecastController.cs
AspNetCoreRoutingCodeGen.Subject/Properties/: launchSettings.json
AspNetCoreRoutingCodeGen.Subject/Routing/: ManualRoutingMiddleware.cs
