<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>4879bf43-9107-4ae5-8616-61b6361dcfc2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
  </ItemGroup>

  <!--
  <PropertyGroup>
    <CodeGenTaskAssembly Condition=" '$(MSBuildRuntimeType)' == 'Core' ">..\MSBuildCodeGenTest.CodeGen\bin\Debug\netcoreapp3.0\MSBuildCodeGenTest.CodeGen.dll</CodeGenTaskAssembly>
    <CodeGenTaskAssembly Condition=" '$(MSBuildRuntimeType)' != 'Core' ">..\MSBuildCodeGenTest.CodeGen\bin\Debug\net472\MSBuildCodeGenTest.CodeGen.dll</CodeGenTaskAssembly>

    <BuildDependsOn>
      CodeGenTask;
      $(BuildDependsOn)
    </BuildDependsOn>
  </PropertyGroup>

  <UsingTask TaskName="CodeGenTask" AssemblyFile="$(CodeGenTaskAssembly)">
  </UsingTask>

  <Target Name="RunCodeGen" BeforeTargets="CoreCompile">
    <CodeGenTask TargetFolder="$(IntermediateOutputPath)">
      <Output TaskParameter="GeneratedFilePath" ItemName="GeneratedCodePath" />
    </CodeGenTask>

    <Message Text="Trying to include '$(GeneratedCodePath)' in the compilation..." />

    <ItemGroup>
      <Compile Include="@(GeneratedCodePath)" />
      <FileWrites Include="@(GeneratedCodePath)" />
    </ItemGroup>
  </Target>
  -->
  
</Project>
